EOL=1
WS=2
LINECOMMENT=3
INLINECOMMENT=4
FOR=5
IN=6
IF=7
BOOL=8
NULL=9
TERRAFORM=10
MODULE=11
PROVIDER=12
RESOURCE=13
DATA=14
LOCALS=15
VARIABLE=16
OUTPUT=17
PLUS=18
MINUS=19
STAR=20
DIVIDE=21
LT=22
GT=23
LTE=24
GTE=25
DEQUAL=26
NEQUAL=27
AND=28
OR=29
NOT=30
QUESTION=31
COLON=32
EQUALS=33
ARROW=34
LCURL=35
RCURL=36
LBRACKET=37
RBRACKET=38
LPAREN=39
RPAREN=40
DOTS=41
DOT=42
COMMA=43
INTEGER=44
FLOAT=45
EXPONENTIAL=46
IDENTIFIER=47
HEREDOC_INDENT=48
HEREDOC=49
ESCAPE_INTERPO=50
INTERPO_PUSH=51
ESCAPE_DIRECTIVE=52
DIRECTIVE_PUSH=53
DOLLAR=54
MODULO=55
DQUOTE=56
SQUOTE=57
STRING_TEXT=58
ESCAPE_CHAR=59
STRING_TEXT_=60
ESCAPE_CHAR_=61
HEREDOC_TEXT=62
CLOSE_HEREDOC=63
'for'=5
'in'=6
'if'=7
'null'=9
'terraform'=10
'module'=11
'provider'=12
'resource'=13
'data'=14
'locals'=15
'variable'=16
'output'=17
'+'=18
'-'=19
'*'=20
'/'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'?'=31
':'=32
'='=33
'=>'=34
'{'=35
'['=37
']'=38
'('=39
')'=40
'...'=41
'.'=42
','=43
